# Load csv to panda df

In [1]:
import pandas as pd
import numpy as np

In [2]:
title_file = "../resources/title.tsv"
rating_file = "../resources/rating.tsv"
crew_file = "../resources/crew.tsv"
name_file = "../resources/name.tsv"

In [3]:
# load title data
df_title = pd.read_csv(title_file, sep="\t")
df_title.head()

C:\ProgramData\Anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3145: DtypeWarning: Columns (4,5) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [8]:
# load rating data
df_rating = pd.read_csv(rating_file, sep="\t")
df_rating.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1685
1  tt0000002            6.0       208
2  tt0000003            6.5      1425
3  tt0000004            6.1       122
4  tt0000005            6.1      2222

In [9]:
# load crew data
df_crew = pd.read_csv(crew_file, sep="\t")
df_crew.head()

      tconst  directors writers
0  tt0000001  nm0005690      \N
1  tt0000002  nm0721526      \N
2  tt0000003  nm0721526      \N
3  tt0000004  nm0721526      \N
4  tt0000005  nm0005690      \N

In [10]:
# load name data
df_name = pd.read_csv(name_file, sep="\t")
df_name.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0050419,tt0072308,tt0031983,tt0053137"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0075213,tt0037382,tt0117057,tt0038355"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0054452,tt0056404,tt0057345,tt0049189"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0080455,tt0072562,tt0077975,tt0078723"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050976,tt0060827,tt0069467,tt0050986"

In [11]:
# filter the title data leaving only movie data
df_title_movie = df_title.loc[df_title["titleType"] == "movie"]
df_title_movie.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
498,tt0000502,movie,Bohemios,Bohemios,0,1905,\N,100,\N
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,\N,70,"Biography,Crime,Drama"
610,tt0000615,movie,Robbery Under Arms,Robbery Under Arms,0,1907,\N,\N,Drama
625,tt0000630,movie,Hamlet,Amleto,0,1908,\N,\N,Drama
668,tt0000675,movie,Don Quijote,Don Quijote,0,1908,\N,\N,Drama

In [12]:
df_title_movie["tconst"].count()

569548

In [15]:
# tidy up the dataframe
df_title_final = df_title_movie[["tconst", "primaryTitle", "originalTitle", "startYear"]]
df_title_final.columns = ["ID", "PrimaryTitle", "OriginalTitle", "ReleaseYear"]
df_title_final = df_title_final.replace("\\N", np.NaN)
df_title_final = df_title_final.reset_index(drop=True)
# df_title_final["ID"] = df_title_final["ID"].str.strip("t")
# df_title_final["ID"] = df_title_final["ID"].astype(int)
df_title_final["ReleaseYear"] = df_title_final["ReleaseYear"].fillna(0)
df_title_final["ReleaseYear"] = df_title_final["ReleaseYear"].astype(int)
df_title_final.head()

,ID,PrimaryTitle,OriginalTitle,ReleaseYear
0,tt0000502,Bohemios,Bohemios,1905
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906
2,tt0000615,Robbery Under Arms,Robbery Under Arms,1907
3,tt0000630,Hamlet,Amleto,1908
4,tt0000675,Don Quijote,Don Quijote,1908

In [16]:
# tidy up rating dataframe
df_rating_final = df_rating.copy()
df_rating_final.columns = ["ID", "AverageRating", "Votes"]
#df_rating_final["ID"] = df_rating_final["ID"].str.strip("t")
#df_rating_final["ID"] = df_rating_final["ID"].astype(int)
df_rating_final.head()

          ID  AverageRating  Votes
0  tt0000001            5.7   1685
1  tt0000002            6.0    208
2  tt0000003            6.5   1425
3  tt0000004            6.1    122
4  tt0000005            6.1   2222

In [17]:
# tidy up crew dataframe
df_crew_final = df_crew[["tconst","directors"]]
df_crew_final.columns = ["ID", "Directors"]
df_crew_final = df_crew_final.replace("\\N", np.NaN)
#df_crew_final["ID"] = df_crew_final["ID"].str.strip("t")
#df_crew_final["ID"] = df_crew_final["ID"].astype(int)
df_crew_final.head()

          ID  Directors
0  tt0000001  nm0005690
1  tt0000002  nm0721526
2  tt0000003  nm0721526
3  tt0000004  nm0721526
4  tt0000005  nm0005690

In [18]:
# tidy up name dataframe
df_name_final = df_name[["nconst","primaryName"]]
df_name_final.columns = ["ID", "Name"]
df_name_final.head()

          ID             Name
0  nm0000001     Fred Astaire
1  nm0000002    Lauren Bacall
2  nm0000003  Brigitte Bardot
3  nm0000004     John Belushi
4  nm0000005   Ingmar Bergman

In [19]:
# merge title with rating
df_merge = df_title_final.merge(df_rating_final, on=["ID"], how="left")
df_merge.head()

,ID,PrimaryTitle,OriginalTitle,ReleaseYear,AverageRating,Votes
0,tt0000502,Bohemios,Bohemios,1905,4.5,8.0
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,6.1,621.0
2,tt0000615,Robbery Under Arms,Robbery Under Arms,1907,4.5,14.0
3,tt0000630,Hamlet,Amleto,1908,3.2,11.0
4,tt0000675,Don Quijote,Don Quijote,1908,4.9,9.0

In [20]:
# merge with crew
df_merge = df_merge.merge(df_crew_final, on=["ID"], how="left")
df_merge.head()

,ID,PrimaryTitle,OriginalTitle,ReleaseYear,AverageRating,Votes,Directors
0,tt0000502,Bohemios,Bohemios,1905,4.5,8.0,nm0063413
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,6.1,621.0,nm0846879
2,tt0000615,Robbery Under Arms,Robbery Under Arms,1907,4.5,14.0,nm0533958
3,tt0000630,Hamlet,Amleto,1908,3.2,11.0,nm0143333
4,tt0000675,Don Quijote,Don Quijote,1908,4.9,9.0,nm0194088

In [21]:
# split row
df_title_name = df_merge[["ID", "Directors"]]
df_title_name["Directors"] = df_title_name["Directors"].str.split(",")
df_title_name = df_title_name.set_index("ID")
stack = df_title_name["Directors"].apply(pd.Series).stack()
df_stack = pd.DataFrame(stack)

<ipython-input-21-ac804c14e4ba>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_title_name["Directors"] = df_title_name["Directors"].str.split(",")

In [22]:
df_stack = df_stack.reset_index()
df_stack = df_stack.drop('level_1', axis=1)

In [23]:
df_stack.columns = ["ID", "Director"]
df_stack.head()

          ID   Director
0  tt0000502  nm0063413
1  tt0000574  nm0846879
2  tt0000615  nm0533958
3  tt0000630  nm0143333
4  tt0000675  nm0194088

In [24]:
# replace Directors with Name
df_stack_merge = df_stack.merge(df_name_final, left_on=["Director"], right_on=["ID"])
df_stack_merge

             ID_x    Director        ID_y                   Name
0       tt0000502   nm0063413   nm0063413       Ricardo de Baños
1       tt0000850   nm0063413   nm0063413       Ricardo de Baños
2       tt0000941   nm0063413   nm0063413       Ricardo de Baños
3       tt0001051   nm0063413   nm0063413       Ricardo de Baños
4       tt0001184   nm0063413   nm0063413       Ricardo de Baños
...           ...         ...         ...                    ...
571790  tt9916160   nm5684093   nm5684093     Joost van der Wiel
571791  tt9916170   nm5412267   nm5412267        Tamar Guimaraes
571792  tt9916186  nm10538274  nm10538274            Frank König
571793  tt9916622   nm9272491   nm9272491  Ana Célia de Oliveira
571794  tt9916730  nm10538612  nm10538612           Kiran Gawade

[571795 rows x 4 columns]

In [27]:
df_title_director = df_stack_merge[["ID_x", "Name"]]
df_title_director.columns = ["ID", "Name"]
df_title_director.set_index("ID", inplace=True)

In [28]:
df_title_director.head()

                       Name
ID
tt0000502  Ricardo de Baños
tt0000850  Ricardo de Baños
tt0000941  Ricardo de Baños
tt0001051  Ricardo de Baños
tt0001184  Ricardo de Baños

# Load data to postgresql

In [29]:
from sqlalchemy import create_engine
import json

In [30]:
with open("../dblogin.json") as json_file:
    login = json.load(json_file)
#print(login)
engine = create_engine(f'postgresql://{login["username"]}:{login["password"]}@localhost/{login["database"]}')

In [31]:
# set ID as index in df 
df_merge = df_merge.set_index("ID")
df_merge.to_sql("IMDB", engine, if_exists="replace")

In [32]:
# set ID as primary key in table
engine.execute('ALTER TABLE "IMDB" ADD PRIMARY KEY ("ID");')

In [33]:
# Load Title Director Mapping table
df_title_director.to_sql("IMDB_Director", engine, if_exists="replace")