In [1]:
import pandas as pd
import numpy as np

In [2]:
title_file = "../resources/title.tsv"
rating_file = "../resources/rating.tsv"
crew_file = "../resources/crew.tsv"

In [3]:
# load title data
df_title = pd.read_csv(title_file, sep="\t")
df_title.head()

C:\ProgramData\Anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3145: DtypeWarning: Columns (4,5) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [4]:
# load rating data
df_rating = pd.read_csv(rating_file, sep="\t")
df_rating.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1685
1  tt0000002            6.0       207
2  tt0000003            6.5      1422
3  tt0000004            6.1       121
4  tt0000005            6.1      2222

In [6]:
# load crew data
df_crew = pd.read_csv(crew_file, sep="\t")
df_crew.head()

      tconst  directors writers
0  tt0000001  nm0005690      \N
1  tt0000002  nm0721526      \N
2  tt0000003  nm0721526      \N
3  tt0000004  nm0721526      \N
4  tt0000005  nm0005690      \N

In [7]:
# filter the title data leaving only movie data
df_title_movie = df_title.loc[df_title["titleType"] == "movie"]
df_title_movie.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
498,tt0000502,movie,Bohemios,Bohemios,0,1905,\N,100,\N
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,\N,70,"Biography,Crime,Drama"
610,tt0000615,movie,Robbery Under Arms,Robbery Under Arms,0,1907,\N,\N,Drama
625,tt0000630,movie,Hamlet,Amleto,0,1908,\N,\N,Drama
668,tt0000675,movie,Don Quijote,Don Quijote,0,1908,\N,\N,Drama

In [8]:
df_title_movie["tconst"].count()

569122

In [9]:
# tidy up the dataframe
df_title_final = df_title_movie[["tconst", "primaryTitle", "originalTitle", "startYear", "endYear", "genres"]]
df_title_final.columns = ["ID", "PrimaryTitle", "OriginalTitle", "StartYear", "EndYear", "Genres"]
df_title_final = df_title_final.replace("\\N", np.NaN)
df_title_final = df_title_final.reset_index(drop=True)
df_title_final["ID"] = df_title_final["ID"].str.strip("t")
df_title_final["ID"] = df_title_final["ID"].astype(int)
df_title_final.head()

,ID,PrimaryTitle,OriginalTitle,StartYear,EndYear,Genres
0,502,Bohemios,Bohemios,1905,NaN,NaN
1,574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,NaN,"Biography,Crime,Drama"
2,615,Robbery Under Arms,Robbery Under Arms,1907,NaN,Drama
3,630,Hamlet,Amleto,1908,NaN,Drama
4,675,Don Quijote,Don Quijote,1908,NaN,Drama

In [10]:
# tidy up rating dataframe
df_rating_final = df_rating.copy()
df_rating_final.columns = ["ID", "AverageRating", "Votes"]
df_rating_final["ID"] = df_rating_final["ID"].str.strip("t")
df_rating_final["ID"] = df_rating_final["ID"].astype(int)
df_rating_final.head()

   ID  AverageRating  Votes
0   1            5.7   1685
1   2            6.0    207
2   3            6.5   1422
3   4            6.1    121
4   5            6.1   2222

In [14]:
# tidy up crew dataframe
df_crew_final = df_crew.copy()
df_crew_final.columns = ["ID", "Directors", "Writers"]
df_crew_final = df_crew_final.replace("\\N", np.NaN)
df_crew_final["ID"] = df_crew_final["ID"].str.strip("t")
df_crew_final["ID"] = df_crew_final["ID"].astype(int)
df_crew_final.head()

   ID  Directors Writers
0   1  nm0005690     NaN
1   2  nm0721526     NaN
2   3  nm0721526     NaN
3   4  nm0721526     NaN
4   5  nm0005690     NaN

In [15]:
# merge the data
df_merge = df_title_final.merge(df_rating_final, on=["ID"], how="left")
df_merge.head()

,ID,PrimaryTitle,OriginalTitle,StartYear,EndYear,Genres,AverageRating,Votes
0,502,Bohemios,Bohemios,1905,NaN,NaN,4.5,8.0
1,574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,NaN,"Biography,Crime,Drama",6.1,620.0
2,615,Robbery Under Arms,Robbery Under Arms,1907,NaN,Drama,4.5,14.0
3,630,Hamlet,Amleto,1908,NaN,Drama,3.2,11.0
4,675,Don Quijote,Don Quijote,1908,NaN,Drama,4.9,9.0

In [19]:
df_merge = df_merge.merge(df_crew_final, on=["ID"], how="left")
df_merge.head()

,ID,PrimaryTitle,OriginalTitle,StartYear,EndYear,Genres,AverageRating,Votes,Directors,Writers
0,502,Bohemios,Bohemios,1905,NaN,NaN,4.5,8.0,nm0063413,"nm0063413,nm0657268,nm0675388"
1,574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,NaN,"Biography,Crime,Drama",6.1,620.0,nm0846879,nm0846879
2,615,Robbery Under Arms,Robbery Under Arms,1907,NaN,Drama,4.5,14.0,nm0533958,"nm0092809,nm0533958"
3,630,Hamlet,Amleto,1908,NaN,Drama,3.2,11.0,nm0143333,nm0000636
4,675,Don Quijote,Don Quijote,1908,NaN,Drama,4.9,9.0,nm0194088,nm0148859