# Load csv to panda df

In [2]:
import pandas as pd
import numpy as np

In [3]:
title_file = "../resources/title.tsv"
rating_file = "../resources/rating.tsv"
crew_file = "../resources/crew.tsv"
name_file = "../resources/name.tsv"

In [4]:
# load title data
df_title = pd.read_csv(title_file, sep="\t")
df_title.head()

C:\ProgramData\Anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3145: DtypeWarning: Columns (4,5) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [5]:
# load rating data
df_rating = pd.read_csv(rating_file, sep="\t")
df_rating.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1685
1  tt0000002            6.0       207
2  tt0000003            6.5      1422
3  tt0000004            6.1       121
4  tt0000005            6.1      2222

In [6]:
# load crew data
df_crew = pd.read_csv(crew_file, sep="\t")
df_crew.head()

      tconst  directors writers
0  tt0000001  nm0005690      \N
1  tt0000002  nm0721526      \N
2  tt0000003  nm0721526      \N
3  tt0000004  nm0721526      \N
4  tt0000005  nm0005690      \N

In [7]:
# load name data
df_name = pd.read_csv(name_file, sep="\t")
df_name.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0050419,tt0072308,tt0053137,tt0031983"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0071877,tt0037382,tt0117057,tt0038355"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0057345,tt0056404,tt0054452,tt0049189"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0072562,tt0080455,tt0078723,tt0077975"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0060827,tt0050976,tt0069467,tt0050986"

In [8]:
# filter the title data leaving only movie data
df_title_movie = df_title.loc[df_title["titleType"] == "movie"]
df_title_movie.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
498,tt0000502,movie,Bohemios,Bohemios,0,1905,\N,100,\N
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,\N,70,"Biography,Crime,Drama"
610,tt0000615,movie,Robbery Under Arms,Robbery Under Arms,0,1907,\N,\N,Drama
625,tt0000630,movie,Hamlet,Amleto,0,1908,\N,\N,Drama
668,tt0000675,movie,Don Quijote,Don Quijote,0,1908,\N,\N,Drama

In [9]:
df_title_movie["tconst"].count()

569122

In [10]:
# tidy up the dataframe
df_title_final = df_title_movie[["tconst", "primaryTitle", "originalTitle", "startYear", "endYear", "genres"]]
df_title_final.columns = ["ID", "PrimaryTitle", "OriginalTitle", "StartYear", "EndYear", "Genres"]
df_title_final = df_title_final.replace("\\N", np.NaN)
df_title_final = df_title_final.reset_index(drop=True)
df_title_final["ID"] = df_title_final["ID"].str.strip("t")
df_title_final["ID"] = df_title_final["ID"].astype(int)
df_title_final["StartYear"] = df_title_final["StartYear"].fillna(0)
df_title_final["StartYear"] = df_title_final["StartYear"].astype(int)
df_title_final.head()

,ID,PrimaryTitle,OriginalTitle,StartYear,EndYear,Genres
0,502,Bohemios,Bohemios,1905,NaN,NaN
1,574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,NaN,"Biography,Crime,Drama"
2,615,Robbery Under Arms,Robbery Under Arms,1907,NaN,Drama
3,630,Hamlet,Amleto,1908,NaN,Drama
4,675,Don Quijote,Don Quijote,1908,NaN,Drama

In [11]:
# tidy up rating dataframe
df_rating_final = df_rating.copy()
df_rating_final.columns = ["ID", "AverageRating", "Votes"]
df_rating_final["ID"] = df_rating_final["ID"].str.strip("t")
df_rating_final["ID"] = df_rating_final["ID"].astype(int)
df_rating_final.head()

   ID  AverageRating  Votes
0   1            5.7   1685
1   2            6.0    207
2   3            6.5   1422
3   4            6.1    121
4   5            6.1   2222

In [12]:
# tidy up crew dataframe
df_crew_final = df_crew.copy()
df_crew_final.columns = ["ID", "Directors", "Writers"]
df_crew_final = df_crew_final.replace("\\N", np.NaN)
df_crew_final["ID"] = df_crew_final["ID"].str.strip("t")
df_crew_final["ID"] = df_crew_final["ID"].astype(int)
df_crew_final.head()

   ID  Directors Writers
0   1  nm0005690     NaN
1   2  nm0721526     NaN
2   3  nm0721526     NaN
3   4  nm0721526     NaN
4   5  nm0005690     NaN

In [13]:
# tidy up name dataframe
df_name_final = df_name[["nconst","primaryName"]]
df_name_final.columns = ["ID", "Name"]
df_name_final.head()

          ID             Name
0  nm0000001     Fred Astaire
1  nm0000002    Lauren Bacall
2  nm0000003  Brigitte Bardot
3  nm0000004     John Belushi
4  nm0000005   Ingmar Bergman

In [18]:
# merge title with rating
df_merge = df_title_final.merge(df_rating_final, on=["ID"], how="left")
df_merge.head()

,ID,PrimaryTitle,OriginalTitle,StartYear,EndYear,Genres,AverageRating,Votes
0,502,Bohemios,Bohemios,1905,NaN,NaN,4.5,8.0
1,574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,NaN,"Biography,Crime,Drama",6.1,620.0
2,615,Robbery Under Arms,Robbery Under Arms,1907,NaN,Drama,4.5,14.0
3,630,Hamlet,Amleto,1908,NaN,Drama,3.2,11.0
4,675,Don Quijote,Don Quijote,1908,NaN,Drama,4.9,9.0

In [19]:
# merge with crew
df_merge = df_merge.merge(df_crew_final, on=["ID"], how="left")
df_merge.head()

,ID,PrimaryTitle,OriginalTitle,StartYear,EndYear,Genres,AverageRating,Votes,Directors,Writers
0,502,Bohemios,Bohemios,1905,NaN,NaN,4.5,8.0,nm0063413,"nm0063413,nm0657268,nm0675388"
1,574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,NaN,"Biography,Crime,Drama",6.1,620.0,nm0846879,nm0846879
2,615,Robbery Under Arms,Robbery Under Arms,1907,NaN,Drama,4.5,14.0,nm0533958,"nm0092809,nm0533958"
3,630,Hamlet,Amleto,1908,NaN,Drama,3.2,11.0,nm0143333,nm0000636
4,675,Don Quijote,Don Quijote,1908,NaN,Drama,4.9,9.0,nm0194088,nm0148859

In [33]:
# split row
df_title_name = df_merge[["ID", "Directors"]]
df_title_name["Directors"] = df_title_name["Directors"].str.split(",")
df_title_name = df_title_name.set_index("ID")
stack = df_title_name["Directors"].apply(pd.Series).stack()
df_stack = pd.DataFrame(stack)

<ipython-input-33-ac804c14e4ba>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_title_name["Directors"] = df_title_name["Directors"].str.split(",")

In [36]:
df_stack = df_stack.reset_index()
df_stack = df_stack.drop('level_1', axis=1)

    ID          0
0  502  nm0063413
1  574  nm0846879
2  615  nm0533958
3  630  nm0143333
4  675  nm0194088

In [38]:
df_stack.columns = ["ID", "Director"]
df_stack.head()

    ID   Director
0  502  nm0063413
1  574  nm0846879
2  615  nm0533958
3  630  nm0143333
4  675  nm0194088

In [39]:
# replace Directors with Name
df_stack_merge = df_stack.merge(df_name_final, left_on=["Director"], right_on=["ID"])
df_stack_merge

           ID_x    Director        ID_y                   Name
0           502   nm0063413   nm0063413       Ricardo de Baños
1           850   nm0063413   nm0063413       Ricardo de Baños
2           941   nm0063413   nm0063413       Ricardo de Baños
3          1051   nm0063413   nm0063413       Ricardo de Baños
4          1184   nm0063413   nm0063413       Ricardo de Baños
...         ...         ...         ...                    ...
571382  9916160   nm5684093   nm5684093     Joost van der Wiel
571383  9916170   nm5412267   nm5412267        Tamar Guimaraes
571384  9916186  nm10538274  nm10538274            Frank König
571385  9916622   nm9272491   nm9272491  Ana Célia de Oliveira
571386  9916730  nm10538612  nm10538612           Kiran Gawade

[571387 rows x 4 columns]

In [49]:
df_title_director = df_stack_merge[["ID_x", "Name"]]
df_title_director.columns = ["ID", "Director"]
df_title_director.set_index("ID", inplace=True)

In [42]:
df_title_director.head()

     ID          Director
0   502  Ricardo de Baños
1   850  Ricardo de Baños
2   941  Ricardo de Baños
3  1051  Ricardo de Baños
4  1184  Ricardo de Baños

# Load data to postgresql

In [43]:
from sqlalchemy import create_engine
import json

In [44]:
with open("../dblogin.json") as json_file:
    login = json.load(json_file)
#print(login)
engine = create_engine(f'postgresql://{login["username"]}:{login["password"]}@localhost/{login["database"]}')

In [45]:
# set ID as index in df 
df_merge = df_merge.set_index("ID")
df_merge.to_sql("IMDB", engine, if_exists="replace")

In [46]:
# set ID as primary key in table
engine.execute('ALTER TABLE "IMDB" ADD PRIMARY KEY ("ID");')

In [50]:
# Load Title Director Mapping table
df_title_director.to_sql("IMDB_Director", engine, if_exists="replace")