In [1]:
import pandas as pd
import numpy as np

In [2]:
# files paths
disney_file = "../resources/disney_plus_shows.csv"
netflix_file = "../resources/netflix_titles.csv"
multi_file = "../resources/MoviesOnStreamingPlatforms_updated.csv"

In [3]:
# load into dataframe
df_disney = pd.read_csv(disney_file)
df_netflix = pd.read_csv(netflix_file)
df_multi = pd.read_csv(multi_file)

In [4]:
# clean up disney dataframe
df_disney_clean = df_disney[["imdb_id", "title", "type", "rated", "year", "released_at", "genre", "director", "country"]]

# filter 
df_disney_clean = df_disney_clean.loc[df_disney_clean["type"] == "movie"]
df_disney_clean.columns = ["ID", "Title", "Type", "Rated", "Year", "ReleaseDate", "Genre", "Director", "Country"]
df_disney_clean["ID"] = df_disney_clean["ID"].str.strip("t")
df_disney_clean["ID"] = df_disney_clean["ID"].astype(int)
df_disney_clean = df_disney_clean.set_index("ID")
df_disney_clean.head()

,Title,Type,Rated,Year,ReleaseDate,Genre,Director,Country
ID,,,,,,,,
147800,10 Things I Hate About You,movie,PG-13,1999,31 Mar 1999,"Comedy, Drama, Romance",Gil Junger,USA
115433,101 Dalmatians,movie,G,1996,27 Nov 1996,"Adventure, Comedy, Crime, Family",Stephen Herek,"USA, UK"
324941,101 Dalmatians 2: Patch's London Adventure,movie,G,2002,21 Jan 2003,"Animation, Adventure, Comedy, Family, Musical","Jim Kammerud, Brian Smith",USA
211181,102 Dalmatians,movie,G,2000,22 Nov 2000,"Adventure, Comedy, Family",Kevin Lima,"USA, UK"
1846442,12 Dates of Christmas,movie,PG,2011,11 Dec 2011,"Comedy, Fantasy, Romance",James Hayman,USA

In [5]:
df_netflix_clean = df_netflix[["show_id", "type", "title", "director", "country", "release_year", "rating"]]
df_netflix_clean = df_netflix_clean.loc[df_netflix_clean["type"] == "Movie"]
df_netflix_clean.columns = ["n_ID", "Type", "Title", "Director", "Country", "ReleaseYear", "Rating"]
df_netflix_clean["n_ID"] = df_netflix_clean["n_ID"].str.strip("s")
df_netflix_clean["n_ID"] = df_netflix_clean["n_ID"].astype(int)
df_netflix_clean = df_netflix_clean.set_index("n_ID")
df_netflix_clean.head()

       Type  Title           Director        Country  ReleaseYear Rating
n_ID
2     Movie   7:19  Jorge Michel Grau         Mexico         2016  TV-MA
3     Movie  23:59       Gilbert Chan      Singapore         2011      R
4     Movie      9        Shane Acker  United States         2009  PG-13
5     Movie     21     Robert Luketic  United States         2008  PG-13
7     Movie    122    Yasir Al Yasiri          Egypt         2019  TV-MA

In [13]:
df_netflix_director = df_netflix_clean[["Title", "Director"]]
df_netflix_director.fillna("N/A", inplace=True)
df_netflix_director.reset_index(inplace=True)
df_netflix_director.set_index(["n_ID", "Title"], inplace=True)
stack = df_netflix_director["Director"].apply(pd.Series).stack()
df_stack = pd.DataFrame(stack)
df_stack.head()

                              0
n_ID Title
2    7:19  0  Jorge Michel Grau
3    23:59 0       Gilbert Chan
4    9     0        Shane Acker
5    21    0     Robert Luketic
7    122   0    Yasir Al Yasiri

In [14]:
df_stack = df_stack.reset_index()
df_stack.head()

   n_ID  Title  level_2                  0
0     2   7:19        0  Jorge Michel Grau
1     3  23:59        0       Gilbert Chan
2     4      9        0        Shane Acker
3     5     21        0     Robert Luketic
4     7    122        0    Yasir Al Yasiri

In [15]:
df_stack = df_stack.drop("level_2", axis=1)
df_stack.head()

   n_ID  Title                  0
0     2   7:19  Jorge Michel Grau
1     3  23:59       Gilbert Chan
2     4      9        Shane Acker
3     5     21     Robert Luketic
4     7    122    Yasir Al Yasiri

In [20]:
df_stack.columns=["n_ID", "Title", "Director"]
df_stack.set_index("n_ID", inplace=True)

In [16]:
df_multi_clean = df_multi[["ID", "Title", "Year", "Age", "IMDb", "Netflix", "Disney+", "Type", "Directors", "Country"]]
df_multi_clean.columns = ["m_ID", "Title", "Year", "Age", "IMDB", "Netflix", "DisneyPlus", "Type", "Directors", "Country"]
df_multi_clean = df_multi_clean.set_index("m_ID")
df_multi_clean.head()

,Title,Year,Age,IMDB,Netflix,DisneyPlus,Type,Directors,Country
m_ID,,,,,,,,,
1,Inception,2010,13+,8.8,1,0,0,Christopher Nolan,"United States,United Kingdom"
2,The Matrix,1999,18+,8.7,1,0,0,"Lana Wachowski,Lilly Wachowski",United States
3,Avengers: Infinity War,2018,13+,8.5,1,0,0,"Anthony Russo,Joe Russo",United States
4,Back to the Future,1985,7+,8.5,1,0,0,Robert Zemeckis,United States
5,"The Good, the Bad and the Ugly",1966,18+,8.8,1,0,0,Sergio Leone,"Italy,Spain,West Germany"

# Load data to postgresql

In [17]:
from sqlalchemy import create_engine
import json

In [18]:
with open("../dblogin.json") as json_file:
    login = json.load(json_file)
#print(login)
engine = create_engine(f'postgresql://{login["username"]}:{login["password"]}@localhost/{login["database"]}')

In [37]:
# Load disney and set primary key
df_disney_clean.to_sql("DisneyPlus", engine)
engine.execute('ALTER TABLE "DisneyPlus" ADD PRIMARY KEY ("ID");')

In [38]:
# Load Netflix and set primary key
df_netflix_clean.to_sql("Netflix", engine)
engine.execute('ALTER TABLE "Netflix" ADD PRIMARY KEY ("n_ID");')

In [39]:
# Load multi platform and set primary key
df_multi_clean.to_sql("Multiplatform", engine)
engine.execute('ALTER TABLE "Multiplatform" ADD PRIMARY KEY ("m_ID");')

In [21]:
# Load netflix title - diretor mapping table
df_stack.to_sql("Netflix_Director", engine)